/* 
  ---01 TYPOGRAPHY SYSTEM

  -font sizes (px):
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  -font-weight:
  desault:400
  medium:500
  semi-bold:600
  bold:700

  -line-height:
  default: 1 
  small:1.05
  medium:1.2
  large:1.8
  paragraph default:1.6

  -letter-spacing
  -o.5px
  1px

  ---02 COLORS

  -primary:#e67e22 
  -tints:
  #fdf2e9
  #fae5d3
   #eb984e
  -shades:
  #cf711f
  #45260a

  -accents:
  -greys:
  #888
  #767676(lightest grey allowed in #fff)
  #6f6f6f(lightest grey alllowed on  #fdf2e9)
  #555
  #333

  ---05 SHADOWS
  : 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);

  ---06 BORDER-RADIUS
  default:9px
  medium:11px

  ---WHITE-SPACE

  -spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* making default font size to 10,so that it will be easier to use rem values */
  font-size: 62.5%;
  overflow-x: hidden;

  /* does not work on some ...... browsers ðŸ˜•*/
  /* scroll-behavior: smooth; */
}

body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* only works if nothing is positioned absolutely in relation with the body */
  overflow-x: hidden;
}

/* **************************** */
/* GENERAL REUSABLE COMPONENETS */
/* **************************** */

.container {
  padding: 0 3.2rem;
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid--col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid--col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid--col-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #cf711f;
  letter-spacing: 1px;
  margin-bottom: 1.6rem;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s ease;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.center-text {
  text-align: center;
}

.diets-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.diets-list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

.diets-list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

strong {
  font-weight: 500;
}
